<html lang="en-US">
<!DOCTYPE html>

<head>
  <title>Favorite Band</title>
  <link rel="stylesheet" href="CSS/styles.css" type="text/css">
</head>

<body>
  <h1>Coldplay Upcoming Tours</h1>
  <img src="img/MOTS-TOUR_10_1080x1350-POSTER.jpg" alt="coldplay" height="400px">
    <div class="column">
      <ul>
        <li>6th Nov. 2023 -- Tokyo Dome -- Tokyo</li>
        <li>7th Nov. 2023 -- Tokyo Dome -- Tokyo</li>
        <li>11th Nov. 2023 -- Kaohsiung National Stadium -- Kaohsiung</li>
        <li>12th Nov. 2023 -- Kaohsiung National Stadium -- Kaohsiung</li>
        <li>15th Nov. 2023 -- Gelora Bung Karno Stadium -- Jakarta</li>
        <li>18th Nov. 2023 -- Optus Stadium -- Perth</li>
        <li>19th Nov. 2023 -- Optus Stadium -- Perth</li>
        <li>22nd Nov. 2023 -- National Stadium Bukit Jalil -- Kuala Lumpur</li>
      </ul>
    </div>
    <h2>About Coldplay</h2>
    <div class="column">
        
    </div>
</body>
</html>